#dbtype psycopg2
#connect-args {"database":"abe"}
connect-args abe.sqlite
dbtype = sqlite3
upgrade
port 2750
rpcport 9123
host localhost
datadir = [{
	"dirname": "/home/cat/.catcoin",
	"loader": "rpc",
	"chain": "Catcoin",
	"code3": "CAT",
	"address_version": "\u0015"}]
address-history-rows-max 250

default-loader = rpc


